<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content>
    <title>Hey I am Minic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
    <nav>
        <ul> 
            <li><a href="Contact">Contact</a></li>
            <li><a href="Work">Work</a></li>
            <li><a href="About">About</a></li>
        </ul>
    </div>
    </nav>
    <div class="about">
        <h1>Hey I am Minic</h1>
        <p>a web developer</p>
    </div>
    <div class="works">
            <span class="span">There are some of my projects</span>
      
        <div class="box">
            <div class="my-works">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"><p class="links">Tribute Page</p></a>
                </div>
            <div class="my-works"><a class="underline"href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"><p class="links">Random Quote Machine</p></a>
               </div>
            <div class="my-works"><a class="underline"href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"><p class="links">JavaScript Calculator</p></a>
                </div>
            <div class="my-works"><a class="underline"href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"><p class="links">Map Data Across the Globe</p></a></div>
            <div class="my-works"><a class="underline"href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"><p class="links">Wikipedia Viewer</p></a></div>
            <div class="my-works"><a class="underline"href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><img alt="project" class="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"><p class="links">Tic Tac Toe Game</p></a></div>
           
        </div>
        <a href="https://codepen.io/FreeCodeCamp/" class="button" target="_blank">Show all ></a>
    </div> 
    <div class="information">
        <h1>Let's work together...</h1>
        <p class="caffee">How do you take your caffee?</p>
        <div class="links">
            <div class="social-links"><a class="media" href="//facebook.com" target="_black"><img class="img" src="facebook.png"> Facebook </a></div>
            <div class="social-links"><a class="media" href="//github.com" target="_balnk"><img class="img" src="gh.png"> GitHub</div></a>
            <div class="social-links"><a class="media" href="//twitter.com" target="_black"><img class="img" src="tw.png"> Twitter</a></div>
            <div class="social-links"><a class="media" href="//gmail.du"><img class="img" src="email.png"> Send a Mail</a></div>
            <div class="social-links"><a class="media" href=""><img class="img" src="phone.png"> Call me</a></div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="two-divs">
                <div class="div1">**This is just a fake portfolio. All the projects and contact details given are not real.</div>
                <div class="div2">© Created for freeCodeCamp @</div>
            </div>
        </div>
    </footer>
</body>
</html>